[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:agent_utilities/agent_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/api_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/base_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/embedding_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/mcp_utilities.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/models.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:agent_utilities/tools.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
